##
## Copyright (c) 2021-2022 NVIDIA CORPORATION & AFFILIATES.
## Apache-2.0
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
# name          lanes                               alias     index  speed
Ethernet128     128,129,130,131,132,133,134,135     etp17     17     200000
Ethernet152     152,153,154,155,156,157,158,159     etp20     20     200000
Ethernet264     264,265,266,267,268,269,270,271     etp34     34     200000
Ethernet272     272,273,274,275,276,277,278,279     etp35     35     200000
Ethernet352     352,353,354,355,356,357,358,359     etp45     45     200000
Ethernet376     376,377,378,379,380,381,382,383     etp48     48     200000
Ethernet384     384,385,386,387,388,389,390,391     etp49     49     200000
Ethernet408     408,409,410,411,412,413,414,415     etp52     52     200000
